#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.host=localhost
db.schema=librairy
db.url=jdbc:mysql://${db.host}:3306/${db.schema}
db.username=root
db.password=password

#SQL Dialect
spring.jooq.sql-dialect=MySQL
jooq.sql.dialect=MySQL