<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>librairy-parent</artifactId>
        <groupId>ch.qiminfo.librairy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.qiminfo.librairy</groupId>
    <artifactId>librairy-test</artifactId>
    <packaging>jar</packaging>
    <name>Librairy :: Test &amp; Report generation</name>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <!-- include all the modules that need to be aggregated -->
        <dependency>
            <groupId>ch.qiminfo.librairy</groupId>
            <artifactId>librairy-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qiminfo.librairy</groupId>
            <artifactId>librairy-batch</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>